cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d108bf75bc675868cc02890fdcc507135609a32a30b18b94318823fb7781b1c4

name:           hasql-url
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/theobat/hasql-url#readme>
homepage:       https://github.com/theobat/hasql-url#readme
bug-reports:    https://github.com/theobat/hasql-url/issues
author:         Théophile Batoz
maintainer:     example@example.com
copyright:      2020 Théophile Batoz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.rst
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/theobat/hasql-url

library
  exposed-modules:
      Hasql.URL
  other-modules:
      Paths_hasql_url
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hasql
    , network-uri
    , split
  default-language: Haskell2010

executable hasql-url-exe
  main-is: Main.hs
  other-modules:
      Paths_hasql_url
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hasql
    , hasql-url
    , network-uri
    , split
  default-language: Haskell2010

test-suite hasql-url-doctest
  type: exitcode-stdio-1.0
  main-is: doctest/Main.hs
  other-modules:
      Paths_hasql_url
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , doctest
    , hasql
    , hasql-url
    , network-uri
    , split
  default-language: Haskell2010
