cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a60d8449127bd6450ba5dfd04eea5332ab9d7f4ccc6a8367f9f5b7f7c1d7da0

name:           hasql-url
version:        0.1.0.0
synopsis:       PostgreSQL Schema URL parsing for Hasql
description:    Please see the README on GitHub at <https://github.com/theobat/hasql-url#readme>
homepage:       https://github.com/theobat/hasql-url#readme
bug-reports:    https://github.com/theobat/hasql-url/issues
author:         Théophile Batoz
maintainer:     theophile.batoz@kanso.ink
copyright:      2020 Théophile Batoz
category:       Database
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.rst
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/theobat/hasql-url

library
  exposed-modules:
      Hasql.URL
  other-modules:
      Paths_hasql_url
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hasql
    , network-uri
    , split
  default-language: Haskell2010

test-suite hasql-url-doctest
  type: exitcode-stdio-1.0
  main-is: doctest/Main.hs
  other-modules:
      Paths_hasql_url
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , doctest
    , hasql
    , hasql-url
    , network-uri
    , split
  default-language: Haskell2010
